<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>BRPS Online School Details</title>
	<style>
		h1{
			background-color: rgb(255, 255, 0);
			text-align: center;
			border: 11px outset rgba(245,245,39,0.75);
            border-radius: 40px 40px 40px 40px;
            width: 98%;
            font-size: 50px;
            color: purple;
		}
		.whole {
			width: 100%;
			height: 100%;
			overflow: auto;
			background: #CE5937;
            background: -moz-linear-gradient(left, #CE5937 0%, #1C6EA4 57%, #C59237 100%);
            background: -webkit-linear-gradient(left, #CE5937 0%, #1C6EA4 57%, #C59237 100%);
            background: linear-gradient(to right, #CE5937 0%, #1C6EA4 57%, #C59237 100%);
            text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00, -1px 40px 20px #CE5937;
		}
		a {
			color: red;
			font-family: Arial, cursive;
			font-size: 25px;
			border: 11px outset #0FF51D;
            border-radius: 40px 40px 40px 40px;
            background-color: rgb(3, 255, 11);
            text-align: center;
            width: 50%;
		}
		.head {
			background-color: rgb(255, 255, 0);
			text-align: center;
			border: 11px outset rgba(245,245,39,0.75);
            border-radius: 40px 40px 40px 40px;
            width: 98%;
            font-size: 50px;
            color: purple;
		}
		.sub1 {
			background-color: rgb(2,3,5);
			font-size: 50px;
			border: 20px ridge #FFFFFF;
            border-radius: 40px 40px 40px 40px;
            text-align: left;
            width: 85%;
            font-family: "Comic Sans MS", cursive, sans-serif;
            letter-spacing: 1.6px;
            word-spacing: 6px;
            color: #FFFFFF;
            font-weight: 700;
            text-decoration: underline solid #FFFFFF;
            font-style: italic;
            font-variant: normal;
            text-transform: none;
		}
		h3 {
			background-color: rgb(2, 3, 5);
			color: white;
		}
	</style>
</head>

<body>
	<div class="whole">
		<br>
		<div>
		    <h1 class="head">Online School For Std 6th</h1>
	    </div>
		<br>
		<nav>
			<a href="https://drive.google.com/drive/folders/14v7DyBYkJEv2ft-3z4cmOMnyFbMh_Ahd" target="_blank">Link for Google Drive</a>
			<a href="https://zoom.us/support/download" target="_blank">Download Zoom.</a>
		</nav>
		<section>
			<h1 class="sub1">Time table for recorded sessions</h1>
		</section>
		<footer>
			<h1 class="sub1">Website Under Construction.Available fully at 1 July</h1>
			<h3>Made by Rishabh,Class 6th,India.</h3>
		</footer>
	</div>
</body>
</html>